// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/*Variables and mixins*/

@font:  'Muli', sans-serif;


.flexRow(){
	display: flex;
	justify-content: space-evenly;
}

.flexColumn(){
	display: flex;
	flex-flow: column nowrap;
}

.whiteBg(){
	background-color: white;
	border-radius: 20px;
}

/*End of variables and mixins*/

html, body {
	height: 100%;
	font-size: 62.5%;
	max-width: 100%;
}

body{
	margin: 0% 10%;
	background-color: pink;
	font-family: @font;
	font-size: 1.6rem;
}

section{
	text-align: center;
	margin: 3% 0%;

	@media (max-width: 500px){
		margin: 5% 0%;
	}
}

h1{
	font-size: 5rem;
}

h2{
	font-size: 3rem;
	margin: 2%;
}

h3{
	font-size: 2rem;
	text-decoration: underline;
}


nav{
	text-align: center;
	.flexRow();
	padding: 5% 0%;
	height: 5vh;

	a{
		text-decoration: none;
		color: white;
	}

	@media (max-width: 500px){
		.flexColumn();
		height: 40vh;
		margin: 2%;
		a{
			border: dotted 1px white;
			border-radius: 20px;
		}
	}
}

#topSection{
	.whiteBg();
	.flexRow();
	align-items: center;

	.me{
		width: 20%;
		border-radius: 10px;
		margin: 2%;
	}

}

#aboutSection{
	.whiteBg();
	padding: 2%;

	div p{
		margin-bottom: 2%;
	}

}

#skillsSection{
	.whiteBg();
	text-align: center;
	padding: 2%;

	div{
		padding: 2%;
		margin-bottom: 2%;
		.flexRow();
		align-items: center;
		justify-content: space-evenly;

		ul{
			text-align: left;
			list-style: circle;
			padding: 1%;

			li{
				padding: 2%;
			}

		}

		video{
			border-radius: 10px;
		}

		@media (max-width: 500px){
			.flexColumn();

			ul{
				width: 60%;
			}

			video{
				padding: 4% 0% 0 0;
				width: 70%;
			}
		}
	}

}

#portfolioSection{
	.whiteBg();
	padding: 2%;
	
	div{
		margin: 1%;
		.flexRow();
		justify-content: center;

		@media (max-width: 500px){
			.flexColumn();
		}

		div{
			.flexColumn();
			justify-content: center;
			
			h3{
				margin: 4%;
			}
		}

		div img{
			width: 30vh;
			height: 30vh;
		}
	}

}

#contactSection{
	.whiteBg();
	padding: 2%;
}